/* rs-theme-name: Barbie Light */
/* rs-theme-is-dark: FALSE */

.ace_gutter {
  background: rgba(252, 204, 222, 0.45);

  color: #A56BCA;
}

.ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

/*difficult here*/

.ace_support.ace_function {
  background: rgba(252, 242, 212, 0.45);
  background-color: rgba(252, 242, 212, 0.45);
  color: #f54ead;

}

.ace_support.ace_class {
  background-color: rgba(252, 242, 212, 0.45);
  background-color: rgba(252, 242, 212, 0.45);
  color: #FC6FA0;

}

.ace_support.ace_type {
  color: #4A0099;

}
/*end*/

.ace_editor, .ace_editor_theme .profvis-flamegraph, .ace_editor_theme {
  background-color: rgba(252, 204, 222, 0.45);
  color: #4A0099;
}

.ace_cursor {
  color: #AD0082;
}

.ace_marker-layer .ace_selection {
  background: rgba(188, 161, 255, 0.20);
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px rgba(252, 204, 222, 0.45);
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #610054;
}

.ace_marker-layer .ace_active-line {
  background: rgba(198, 171, 252, 0.27);
}

.ace_gutter-active-line {
  background-color: rgba(198, 171, 252, 0.27);
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(188, 161, 255, 0.20)
}

.ace_fold {
  background-color: #FF0084;
  border-color: #4A0099;
}

.ace_invisible {
  color: #610054;
}

.ace_keyword {
  font-weight: bold;
  color: #03874c;
  background-color: rgba(255, 212, 212, 0.00);

}

.ace_keyword.ace_operator {
  font-weight: bold;
  color: #00B5FC;

}

.ace_keyword.ace_other.ace_unit {
  color: #e8bbd0;

}

.ace_constant {
  font-weight: bold;
  color: #ff61ef;

}

.ace_constant.ace_numeric {
  font-weight: bold;
  color: ##fa50ab;

}

.ace_constant.ace_character.ace_escape {
  background-color: inherit;

  color: #B5E4F4;

}


.ace_storage {
  color: #82C6E8;

}

.ace_invalid.ace_illegal {
  color: #FF0009;
  background-color: #FFB5AD;

}

.ace_string {
  font-style: italic;
  font-weight: bold;
  color: rgba(212, 99, 38, 0.82);
  background-color: rgba(82, 77, 0, 0.00);

}

.ace_string.ace_regexp {
  color: #B756F7;

}

.ace_comment {
  font-weight: bold;
  color: #f54ead;
  background-color: rgba(233, 143, 255, 0.29);

}

.ace_variable {
  color: #FF99E2;
  background-color: rgba(255, 255, 255, 0.00);

}

.ace_meta.ace_selector {
  color: #A8007E;

}

.ace_entity.ace_other.ace_attribute-name {
  color: #FF0073;

}

.ace_entity.ace_name.ace_function {
  font-weight: bold;
  color: #FF0084;

}

.ace_entity.ace_name.ace_tag {
  color: #FF1500;

}

.ace_markup.ace_list {
  color: #FC7EF6;

}
.nocolor.ace_editor .ace_line span {
  color: #fc006d !important;
}
.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(192, 192, 192, 0.5);
}
.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #F6CCF6;
}
.ace_node-selector {
  background-color: rgb(102, 155, 243)
}
.ace_comment-highlight {
  color: #3C4C72;
  background-color: #FFECCB;
}
.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #FFDA99;
}
.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: ##FFECCB;
}
.ace_console_error {
  background-color: #FFECCB;
}
.terminal {
  background-color: rgba(252, 204, 222, 0.45);
  color: #955fcf;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #955fcf;
  color: #CCC;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #333;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #333;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
   position: absolute;
   background-color: #333;
}
.terminal .xterm-viewport {
  background-color: rgba(252, 204, 222, 0.45);
  overflow-y: scroll;
}
.xtermInvertColor { color: rgba(252, 204, 222, 0.45); }
.xtermInvertBgColor { background-color: #4a0099; }
.xtermBold { font-weight: bold; }
.xtermBlur { filter: blur(1px); }
.xtermUnderline { text-decoration: underline; }
.xtermBlink { text-decoration: blink; }
.xtermHidden { visibility: hidden; }
.xtermItalic { font-style: italic; }
.xtermStrike { text-decoration: line-through; }

.xtermBgColor255 { background-color: #eeeeee; }
.editor_dark.ace_editor_theme a {
   color: #FFF !important;
}
.ace_layer {
   z-index: 3;
}

.ace_layer.ace_print-margin-layer {
   z-index: 2;
}

.ace_layer.ace_marker-layer {
   z-index: 1;
}

